MONGODB_URI=mongodb+srv://pawanthakre:pawanpasswordbox@cluster0.u27ie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=https://passwordbox.vercel.app

jwtSecreat=pratiksha